# QAGoogleTesting

./: README.md
QATesting/: .classpath  log4j.xml  pom.xml  testng.xml
QATesting/Resources/: GoogleExtensions.xlsx  pdfngreport.properties
QATesting/Resources/ExcelData/: FlextrioData.xlsx  RunTestcase.xlsx
QATesting/Resources/Reports/060518/: Reports1515.html  Reports1821.html  Reports1823.html
QATesting/src/main/java/Application/: GoogleExtensions_Test.java
QATesting/src/main/java/PageObjects/: AnnotationTransformer.java  GoogleExtensionsPage.java
QATesting/src/main/java/Utilities/: ExcelFunctionality.java  JyperionListener.java  Log.java  UtilCommon.java
QATesting/src/test/java/SampleQA/: AppTest.java
QATesting/test-output/: emailable-report.html  index.html  testng-results.xml
QATesting/test-output/Suite/: FlexTest.html  FlexTest.xml  testng-failed.xml
QATesting/test-output/junitreports/: TEST-Application.GoogleExtensions_Test.xml
QATesting/test-output/old/Suite/: FlexTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
